<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic-Cars</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/favicon/android-chrome-512x512.png" >
</head>
<body> 
    <!-- menu icon -->
    <div class="menu target center">
        <div class="menu-line menu-line_1"></div>
        <div class="menu-line mene-line_2"></div>
    </div>
     <!-- End of menu icon  -->
    <!-- navbar  -->
    <nav class="navbar target ">
        <a href="#home" class="navbar-link">Home</a>
        <a href="#popular_Cars" class="navbar-link">Popular Cars</a>
        <a href="#video_gallery" class="navbar-link" >Video gallery</a>
        <a href="#image_gallery" class="navbar-link">Image gallery</a>
        <a href="#contact" class="navbar-link">Contact</a>
    </nav>
    <!-- End of navbar  -->
    <!-- section-1  -->
    <div class="wrapper">
        <section class="section-1 target center " id="home">
            <h1 class="section-heading section-1-heading "> classic Cars</h1>
            <img src="assets/images/car-section1.png" class="section-1-image" alt="car">
        </section>
    </div>
    <!-- End of section-1  -->
    <!-- section-2  -->
    <div class="wrapper">
        <section class="section-2 target  " id="popular_Cars">
            <h1 class=" section-heading section-2-heading">popular Cars</h1>
            <div class="card-wrapper center ">
                <div class="car-card">
                    <h2>car name</h2>
                    <img src="assets/images/car-1.jpg" class="card-img"  alt="car-1">
                    <h3>$200,000</h3>
                    <button type="button">see more</button>
                </div>
                <div class="car-card">
                    <h2>car name</h2>
                    <img src="assets/images/car-2.jpg" class="card-img"  alt="car-2">
                    <h3>$300,000</h3>
                    <button type="button" >see more</button>
                </div>
                <div class="car-card">
                    <h2>car name</h2>
                    <img src="assets/images/car-3.jpg" class="card-img"  alt="car-3">
                    <h3>$150,000</h3>
                    <button type="button">see more</button>
                </div>
            </div>
        </section>
    </div>
    <!-- End of section-2                -->
    <!-- section-3  -->
    <div class="wrapper">
        
        <section class="section-3 target " id="video_gallery">
            <h1 class="section-heading">video gallery</h1>
            <div class="video-gallery center ">
                <video src="assets/images/car-video-1.mp4" muted loop ></video>
                <video src="assets/images/car-video-2.mp4" muted loop></video>
                <video src="assets/images/car-video-3.mp4" muted loop ></video>

            </div>
            <div class="video-gallery center ">
                <video src="assets/images/car-video-4.mp4" muted loop ></video>
                <video src="assets/images/car-video-5.mp4" muted loop  ></video>
                <video src="assets/images/car-video-6.mp4" muted loop ></video>
            </div>
        </section>
    </div>
    <!-- End of section-3  -->
    <!-- section-4  -->
    <div class="wrapper">
        <section class="section-4 target " id="image_gallery">
            <h1 class="section-heading section-4_heading">Image Gallery</h1>
            <div class="rack center">
                <div class="image-rack "></div>
                <img src="assets/images/gallery-car-1.jpg" class="img-1">
                <img src="assets/images/gallery-car-2.jpg" class="img-2">
                <img src="assets/images/gallery-car-3.jpg" class="img-3">
            </div>
            <div class="rack center">
                <div class="image-rack center" ></div>
                <img src="assets/images/gallery-car-4.jpg" class="img-1">
                <img src="assets/images/gallery-car-5.jpg" class="img-2">
                <img src="assets/images/gallery-car-6.jpg" class="img-3">
            </div>
        </section>
    </div>
    <!-- End of section-4 -->
    <!-- section-5  -->
    <div class="wrapper">
        <section class="section-5 target  " id="contact">
            <h1 class="section-heading">Contact us</h1>
            <form  class="contact-form center">
                <input class="form-input" type="text" placeholder="your full name">
                <input class="form-input" type="email" placeholder="your email">
                <textarea class="form-input" placeholder="your message"></textarea>
                <input class="form-btn" type="submit" value="submit">
            </form>
        </section>
    </div>
    <!-- End of section-5  -->
    <!-- javascript  -->
    <script src="assets/script.js"></script>
</body>
</html>